<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" scaleShape="false" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tuwien.sbc.g06.robotbakery.ui.dashboard.DashboardController">
	<tabs>
        <Tab styleClass="middle" text="Overview">
         <content>
            <GridPane prefHeight="571.0" prefWidth="1192.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="189.0" prefWidth="590.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Ingredients in  storage:" />
                        <TableView fx:id="ingredientsTable" prefHeight="200.0" prefWidth="590.0" scaleShape="false">
                          <columns>
                            <TableColumn fx:id="ingredientsType" prefWidth="292.0" text="Type" />
                            <TableColumn fx:id="ingredientsStock" minWidth="0.0" prefWidth="287.0" text="Stock" />
                          </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefWidth="580.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Products in  storage:" />
                        <TableView fx:id="productsStorageTable" prefWidth="372.0" scaleShape="false">
                          <columns>
                            <TableColumn fx:id="productsStorageType" prefWidth="303.0" text="Type" />
                            <TableColumn fx:id="productsStorageStock" prefWidth="276.0" text="Stock" />
                          </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Restock ingredients:" />
                        <HBox prefHeight="77.0" prefWidth="570.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Flour (500g)" />
                                    <TextField fx:id="restockFlourAmount" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Egg" />
                                    <TextField fx:id="restockEggAmount" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="96.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Bakemix S" />
                                    <TextField fx:id="restockBakeSweetAmount" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Label text="Bakemix P" />
                                    <TextField fx:id="restockBakeSpicyAmount" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="499.0">
                           <children>
                              <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="restockButton" mnemonicParsing="false" onAction="#restockButtonClicked" text="Restock">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefWidth="570.0">
                     <children>
                        <Label text="Products in  counter::" />
                        <TableView fx:id="productsCounterTable" prefWidth="372.0" scaleShape="false">
                           <columns>
                              <TableColumn fx:id="productsCounterType" prefWidth="299.0" text="Type" />
                              <TableColumn fx:id="productsCounterStock" prefWidth="280.0" text="Stock" />
                           </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content></Tab>
		<Tab styleClass="first" text="Orders">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="461.0" text="Orderoverview:" textAlignment="CENTER" />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <TableView fx:id="ordersTable" prefHeight="515.0" prefWidth="585.0" scaleShape="false">
                          <columns>
                              <TableColumn fx:id="orderId" prefWidth="209.0" text="ID" />
                              <TableColumn fx:id="orderState" minWidth="0.0" prefWidth="255.0" text="State" />
                              <TableColumn fx:id="orderTotalSum" minWidth="0.0" prefWidth="120.0" text="Total (€)" />
                          </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="441.0" prefWidth="409.0" GridPane.columnIndex="1">
                     <children>
                        <Label prefHeight="17.0" prefWidth="537.0" text="Order details:" />
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Separator>
                        <GridPane prefHeight="79.0" prefWidth="379.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="114.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="277.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="94.0" text="Customer-ID:" />
                              <Label text="ServiceRobot-ID:" GridPane.rowIndex="1" />
                              <TextField fx:id="orderCustomerId" editable="false" GridPane.columnIndex="1" />
                              <TextField fx:id="orderServiceId" editable="false" prefHeight="25.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </GridPane>
                        <Separator prefHeight="15.0" prefWidth="379.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin></Separator>
                        <Label text="Items:" />
                        <TableView fx:id="itemsTable" prefWidth="585.0" scaleShape="false">
                          <columns>
                            <TableColumn fx:id="itemProduct" prefWidth="190.0" text="Product" />
                            <TableColumn fx:id="itemAmount" prefWidth="212.0" text="Amount" />
                              <TableColumn fx:id="itemCost" prefWidth="182.0" text="Cost (€)" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content></Tab>
          <Tab styleClass="middle" text="Products">
         <content>
            <GridPane prefHeight="571.0" prefWidth="785.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="429.0" text="Dough in bakeroom:" textAlignment="CENTER" wrapText="true" />
                        <TableView fx:id="productsTable1" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="productsId1" prefWidth="400.0" text="ID" />
                              <TableColumn fx:id="productsType1" prefWidth="189.0" text="Type" />
                           </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="592.0" text="Final product in storage:" textAlignment="CENTER" wrapText="true" />
                        <TableView fx:id="productsTable2" prefHeight="200.0" prefWidth="638.0">
                           <columns>
                              <TableColumn fx:id="productsId2" prefWidth="400.0" text="ID" />
                              <TableColumn fx:id="productsType2" prefWidth="189.0" text="Type" />
                           </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="429.0" text="Final product in counter:" textAlignment="CENTER" wrapText="true" />
                        <TableView fx:id="productsTable3" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="productsId3" prefWidth="400.0" text="ID" />
                              <TableColumn fx:id="productsType3" prefWidth="189.0" text="Type" />
                           </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="429.0" text="Product packed up:" textAlignment="CENTER" wrapText="true" />
                        <TableView fx:id="productsTable4" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="productsId4" prefWidth="400.0" text="ID" />
                              <TableColumn fx:id="productsType4" prefWidth="189.0" text="Type" />
                           </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="429.0" text="Product sold:" textAlignment="CENTER" wrapText="true" />
                        <TableView fx:id="productsTable5" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn fx:id="productsId5" prefWidth="400.0" text="ID" />
                              <TableColumn fx:id="productsType5" prefWidth="189.0" text="Type" />
                           </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="429.0" text="Dough in Storage:" textAlignment="CENTER" wrapText="true" />
                        <TableView fx:id="productsTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="productsId" prefWidth="400.0" text="ID" />
                            <TableColumn fx:id="productsType" prefWidth="189.0" text="Type" />
                          </columns>
                        </TableView>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content></Tab>
	</tabs>
</TabPane>
