<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ac.tuwien.sbc.g06</groupId>
		<artifactId>robotbakery</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>robotbakery.jms</artifactId>
	<name>Robotbakery JMS</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.sbc.g06</groupId>
			<artifactId>robotbakery.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.sbc.g06</groupId>
			<artifactId>robotbakery.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>bakery</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>at.ac.tuwien.sbc.g06.robotbakery.jms.startup.JMSBakeryStartUp</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>customer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>at.ac.tuwien.sbc.g06.robotbakery.jms.startup.JMSTabletStartUp</mainClass>
							<systemProperties>
								<systemProperty>
									<key>mozartspaces.configurationFile</key>
									<value>mozartspaces-client.xml</value>
								</systemProperty>
							</systemProperties>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>service</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>at.ac.tuwien.sbc.g06.robotbakery.jms.startup.JMSRobotStartUp</mainClass>
							<arguments>
								<argument>service</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>knead</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>at.ac.tuwien.sbc.g06.robotbakery.jms.startup.JMSRobotStartUp</mainClass>
							<arguments>
								<argument>knead</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>bake</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>at.ac.tuwien.sbc.g06.robotbakery.jms.startup.JMSRobotStartUp</mainClass>
							<arguments>
								<argument>bake</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deliver</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>at.ac.tuwien.sbc.g06.robotbakery.jms.startup.JMSRobotStartUp</mainClass>
							<arguments>
								<argument>deliver</argument>
							</arguments>
							<classpathScope>runtime</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>