
#Ingredients
flour=5
eggs=5
bakemix.sweet=5
bakemix.spicy=5
#products in storage
storage.final.product1=3
storage.final.product2=0
storage.final.product3=0
storage.final.product4=0
storage.final.product5=0
#base doughs in storage
storage.base.product1=1
storage.base.product2=1
storage.base.product3=1
storage.base.product4=1
storage.base.product5=1
#products in counter
counter.product1=1
counter.product2=1
counter.product3=1
counter.product4=1
counter.product5=1
#products in bakeroom
bakeroom.product1=1
bakeroom.product2=1
bakeroom.product3=1
bakeroom.product4=1
bakeroom.product5=1